
# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =============================================
# DATABASE CONFIG
# =============================================
 
 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

 spring.datasource.url = jdbc:mysql://localhost:3306/walletapp_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = vinhbao243

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

